First Project Created. Deep Dive, is a personal website. Introducing some good places for diving. This project is for those people who like water sports. 
This is a Responsive Website that people who might visit, can see and read properly on their phone without any problem.

Every Cards on this Website are clickable and expect the carousel slide show inside the modals.
Gallery photos are also clickable for you to see better.